<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>your name</h1>
<p>Contact number|email</p><hr>
<p>WORK EXPERINCE</p><hr>
<p>comapny name [<i>title</i>]date</p>
<ul>
<li>Achievement</li>
<li>Achievement</li>
<li>Achievement</li>
<li>Achievement</li>
<li>Achievement</li>
</ul>
<p>comapny name [<i>title</i>]date</p>
<ul>
<li>Achievement</li>
<li>Achievement</li>
<li>Achievement</li>
</ul>
<p>comapny name [<i>title</i>]date</p>
<ul>
<li>Achievement</li>
<li>Achievement</li>
<li>Achievement</li>
</ul>
<hr>
<P>EDUCATOIN</P><HR>
<p>univercity / college [<i>progra taken </i>]date</p>
<ul>
<li>GPA</li>
<li>Notable achievement</li>
<li>Notable Coursework (Only if insufficient Work Experience or if highly relevant)</li>
</ul>
<hr>
<p>skills</p>
<hr>
<p>Languages: Language 1, Language 2, Language 3
Technical Skills: Skill 1, Skill 2, Skill 3
Certifications: Title by Issuing Provider 1, Title by Issuing Provider 2</p>

</body>
</html>